<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="header relative border-bottom">
		<a href="" class="button-menu icon-menu"></a>
		<nav class="menu">
			<ul class="list">
				<li class="item">
					<a href="#">top Hits</a>
				</li>
				<li class="item">
					<a href="#">top Hits</a>
				</li>
				<li class="item">
					<a href="#">top Hits</a>
				</li>
				<li class="item">
					<a href="#">top Hits</a>
				</li>
				<li class="item">
					<a href="#">top Hits</a>
				</li>
			</ul>
		</nav>
		<div class="title">
			<span>
				Top hits	
			</span>
		</div>
	</header>
	<section class="container">
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.png" width="128" height="128" alt="Girl Pharrell Williams">
			</figure>
			<p class="name">
				GIRL
			</p>
			<p class="author">
				LAS MAS BITCH
			</p>
		</article>
	</section>
</body>
</html>